<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Fangshu YE (叶方舒)">
<meta name="keywords" content="">
<meta name="description" content="第四届国际环境与健康研讨会">


<meta property="og:description" content="第四届国际环境与健康研讨会">
<meta property="og:type" content="article">
<meta property="og:title" content="Session 8: Indoor air pollution and health risk">
<meta name="twitter:title" content="Session 8: Indoor air pollution and health risk">
<meta property="og:url" content="https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
<meta property="twitter:url" content="https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
<meta property="og:site_name" content="Fangshu&#39;s blog">
<meta property="og:description" content="第四届国际环境与健康研讨会">
<meta name="twitter:description" content="第四届国际环境与健康研讨会">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-08T00:00:00">
  
  
  
    
      <meta property="article:section" content="Research">
    
      <meta property="article:section" content="室内环境与健康文献阅读">
    
  
  
    
      <meta property="article:tag" content="indoor air pollution">
    
      <meta property="article:tag" content="literature">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://LolaFSYE.github.io/img/indoor.jpg">
  <meta property="twitter:image" content="https://LolaFSYE.github.io/img/indoor.jpg">





  <meta property="og:image" content="https://LolaFSYE.github.io/img/touxiang.JPG">
  <meta property="twitter:image" content="https://LolaFSYE.github.io/img/touxiang.JPG">


    <title>Session 8: Indoor air pollution and health risk</title>

    <link rel="icon" href="https://LolaFSYE.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://LolaFSYE.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://LolaFSYE.github.io/">Fangshu&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://LolaFSYE.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://LolaFSYE.github.io/img/touxiang.JPG" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://LolaFSYE.github.io/#about">
          <img class="sidebar-profile-picture" src="https://LolaFSYE.github.io/img/touxiang.JPG" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Fangshu YE (叶方舒)</h4>
        
          <h5 class="sidebar-profile-bio">Undergraduate of <strong>Peking Univeristy</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LolaFSYE.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LolaFSYE.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LolaFSYE.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LolaFSYE.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LolaFSYE.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LolaFSYE" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/profile.php?id=100025394615972" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Session 8: Indoor air pollution and health risk
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-08T00:00:00Z">
        
  December 8, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://LolaFSYE.github.io/categories/research">Research</a>, 
    
      <a class="category-link" href="https://LolaFSYE.github.io/categories/%e5%ae%a4%e5%86%85%e7%8e%af%e5%a2%83%e4%b8%8e%e5%81%a5%e5%ba%b7%e6%96%87%e7%8c%ae%e9%98%85%e8%af%bb">室内环境与健康文献阅读</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>第四届国际环境与健康研讨会</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#research-and-practice-on-indoor-air-quality-control-of-healthy-buildings-in-china">Research and Practice on Indoor Air Quality Control of Healthy Buildings in China</a></li>
<li><a href="#household-coal-smoke-and-lung-cancer-in-xuan-wei-china">Household coal smoke and lung cancer in Xuan Wei, China</a></li>
<li><a href="#pollutant-emissions-from-household-burning-of-lpg">Pollutant emissions from Household burning of LPG</a></li>
<li><a href="#investigation-on-elderly-circulatory-system-health-and-living-environment-in-rural-areas-of-northern-and-southern-china">Investigation on Elderly Circulatory System Health and Living Environment in Rural Areas of Northern and Southern China.</a></li>
<li><a href="#domestic-incense-burning-associated-with-hypertension-and-blood-pressure-in-guangdong-china">Domestic Incense Burning Associated with Hypertension and Blood Pressure in Guangdong, China</a></li>
</ul>
</nav>

<h1 id="research-and-practice-on-indoor-air-quality-control-of-healthy-buildings-in-china">Research and Practice on Indoor Air Quality Control of Healthy Buildings in China</h1>

<p>Yinping Zhang, Tsinghua University</p>

<p><a href="https://ac.els-cdn.com/S0160412014001986/1-s2.0-S0160412014001986-main.pdf?_tid=d3bae914-7834-44ef-b4b9-81207b13ebb9&amp;acdnat=1544288856_073fe9a481dceee047cf21c020545bed">paper</a></p>

<p>该研究对珠三角、长三角和环渤海地区的工作人群在不同微环境下进行了个体吸入16种有害空气污染物（HAP）的暴露建模和风险评估，使用加州环境健康与危害评估办公室（OEHHA）提出的方法计算吸入HAP引起的癌症风险。其中的微环境包括室内的住宅、办公室环境、交通环境和其他户外环境，通过日吸入剂量（chronic daily intake）与癌症风险因子（canecr potency factor）估计出不同污染物的终生癌症风险（lifetime cancer risk）。</p>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-50" >
  
    <a class="fancybox" href="" data-fancybox-group="">
  
    <img class="fig-img" src="https://LolaFSYE.github.io/img/paper_cancer1.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-50" >
  
    <a class="fancybox" href="" data-fancybox-group="">
  
    <img class="fig-img" src="https://LolaFSYE.github.io/img/paper_cancer2.jpg" >
  
    </a>
  
  
</div>
</p>

<p>结果表明，室内的HAPs总浓度比室外高。对于大部分HAPs, 人们暴露于所有微环境下的平均浓度不高于暴露在室内的浓度。例如，女性和男性暴露于甲醛的平均浓度分别为43.0ug/m^3, 而他们平均室内和室外甲醛暴露浓度分别为54.0和12.5 ug/m^3。从不同污染物的癌症风险来看，甲醛的癌症风险最大，占总风险的33%，1，4-二氯苯，苯和1，3-丁二烯的总风险占55%。从不同微环境的癌症风险来看，约70%的呼吸暴露癌症风险来自于家庭室内暴露，这主要归因于长时间的室内活动以及室内高浓度的污染物。</p>

<p>木质材料中的甲醛是室内甲醛污染的来源之一，1，3-丁二烯主要来自室外机动车的排放并传输至室内，苯系物的来源很多，在室内外都可被大量检测到，家用产品，吸烟，溶剂和洗涤剂是苯系物主要的室内来源，汽车尾气和工业排放是主要的室外来源。其中，交通环境的苯系物浓度最高。研究建议，减少这三类污染物的室内外排放对健康的意义重大。此外，考虑到室内污染的严重性，环境政策应该聚焦于提高室内空气质量的方法上。最后，在该研究中，用作风险评估的个人暴露浓度是模拟所得，并非实测数据，对癌症风险的评估的不确定性影响较大，因此，室内外污染物的实测数据有望大大降低其不确定性。</p>

<span class="highlight-text yellow">Du Z, Mo J, Zhang Y. Risk assessment of population inhalation exposure to volatile organic compounds and carbonyls in urban China[J]. Environment international, 2014, 73: 33-45.</span>

<h1 id="household-coal-smoke-and-lung-cancer-in-xuan-wei-china">Household coal smoke and lung cancer in Xuan Wei, China</h1>

<p>Linwei Tian, The University of Hong Kong</p>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3308012/pdf/nihms362240.pdf">paper</a></p>

<h1 id="pollutant-emissions-from-household-burning-of-lpg">Pollutant emissions from Household burning of LPG</h1>

<p>Guofeng Shen, Peking University
<a href="https://pubs.acs.org/doi/pdf/10.1021/acs.est.7b05155">paper</a></p>

<h1 id="investigation-on-elderly-circulatory-system-health-and-living-environment-in-rural-areas-of-northern-and-southern-china">Investigation on Elderly Circulatory System Health and Living Environment in Rural Areas of Northern and Southern China.</h1>

<p>Huibo Zhang, Shanghai Jiao Tong University
<a href="https://ac.els-cdn.com/S037877881631948X/1-s2.0-S037877881631948X-main.pdf?_tid=12cd46ea-ed1f-46b1-827a-18eab0fd6536&amp;acdnat=1544325406_2b724ab07a0acfef7e1710e26f23d62d">paper</a></p>

<h1 id="domestic-incense-burning-associated-with-hypertension-and-blood-pressure-in-guangdong-china">Domestic Incense Burning Associated with Hypertension and Blood Pressure in Guangdong, China</h1>

<p>Huanliang Lin, Sun Yat-sen University
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5551226/pdf/ijerph-14-00788.pdf">paper</a></p>

<p>该研究通过两层随机抽样选出广东省的1153名高血压患者和4432名血压正常的参与者进行面对面访谈以及身体检查。访谈问题包括居住条件，通风，家庭烧香习惯等。满足以下条件之一的都被定义为高血压：平均收缩压（SBP）&gt;=140mmHg；平均舒张压（DBP）&gt;=90mmHg；访谈前临床诊断为高血压。</p>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-50" >
  
    <a class="fancybox" href="" data-fancybox-group="">
  
    <img class="fig-img" src="https://LolaFSYE.github.io/img/paper_incense1.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-50" >
  
    <a class="fancybox" href="" data-fancybox-group="">
  
    <img class="fig-img" src="https://LolaFSYE.github.io/img/paper_incense2.png" >
  
    </a>
  
  
</div>
</p>

<p>结果表明 (Table2)，比起血压正常的人群，高血压人群中有家庭烧香习惯的人更多。烧香频率和高血压之间呈现明显的暴露-反应关系，每日在家烧香的人群高血压风险是不烧香人群的1.3倍。分开性别来看，这些影响只在女性身上有所表现。例如，男性中家庭烧香的OR为1.18（98 CI：0.95-1.46），女性中家庭烧香的OR为1.50（95% CI：1.01-2.22）；男性中每日烧香的OR为1.29（95% CI：0.95-1.77），女性中这一值为1.81（95% CI：1.06-3.09）。除此之外（Table3），该研究发现动脉血压与家庭烧香之间也有显著关联。与家庭不烧香人群相比，家庭烧香人群有更高的收缩压和舒张压。烧香频率与血压之间也有明显的剂量-反应关系。类似地，分来性别来看，女性比男性更为显著。</p>

<p>该研究首次提供了家庭烧香对高血压风险和动脉血压影响的流行病学证据。所得结果有重要的公共卫生意义，尽管劝阻宗教活动等与烧香有关的活动是不现实的，但提供必要的减少暴露的方法是非常必要的，例如开发对健康危害更小的香火类型，改善烧香时室内的空气质量。此外，该研究表明了女性与高血压之间有更强的关联，这是可以理解的，因为女性比男性在家的时间更久，参与一些烧香活动的频率也大于男性。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://LolaFSYE.github.io/tags/indoor-air-pollution/">indoor air pollution</a>

  <a class="tag tag--primary tag--small" href="https://LolaFSYE.github.io/tags/literature/">literature</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LolaFSYE.github.io/2018/12/happy-birthday-to-my-girl/" data-tooltip="Happy Birthday to My Girl">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LolaFSYE.github.io/2018/12/push-to-github/" data-tooltip="Push to Github">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Fangshu YE (叶方舒). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LolaFSYE.github.io/2018/12/happy-birthday-to-my-girl/" data-tooltip="Happy Birthday to My Girl">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LolaFSYE.github.io/2018/12/push-to-github/" data-tooltip="Push to Github">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FLolaFSYE.github.io%2F2018%2F12%2Fsession-8-indoor-air-pollution-and-health-risk%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FLolaFSYE.github.io%2F2018%2F12%2Fsession-8-indoor-air-pollution-and-health-risk%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FLolaFSYE.github.io%2F2018%2F12%2Fsession-8-indoor-air-pollution-and-health-risk%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://LolaFSYE.github.io/img/touxiang.JPG" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Fangshu YE (叶方舒)</h4>
    
      <div id="about-card-bio">Undergraduate of <strong>Peking Univeristy</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Haidian, Beijing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2018/12/happy-birthday-to-my-girl/">
                <h3 class="media-heading">Happy Birthday to My Girl</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今年也是一起过农历生日的一年o(<em>￣▽￣</em>)ブ</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2018/12/session-8-indoor-air-pollution-and-health-risk/">
                <h3 class="media-heading">Session 8: Indoor air pollution and health risk</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>第四届国际环境与健康研讨会</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2018/12/push-to-github/">
                <h3 class="media-heading">Push to Github</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>push file into master on git</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2018/12/chinese-test/">
                <h3 class="media-heading">每周工作总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>From <a href="http://scholar.pku.edu.cn/jicheng">宫老师组</a></em></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2018/10/tags-plugins-showcase/">
                <h3 class="media-heading">Tags plugins showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2018/07/photos/">
                <h3 class="media-heading">Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2018/06/add-some-png-online-and-url/">
                <h3 class="media-heading">Add some png online and url</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Here you can find a list of the blogs that use Tranquilpeak theme, with different styles and customizations.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2018/03/code-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <h3 class="media-heading">Code 学习笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LolaFSYE.github.io/2014/08/hidden-social-section-showcase/">
                <h3 class="media-heading">Hidden social section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the social section is hidden.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://LolaFSYE.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://LolaFSYE.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/LolaFSYE.github.io\/2018\/12\/session-8-indoor-air-pollution-and-health-risk\/';
          
            this.page.identifier = '\/2018\/12\/session-8-indoor-air-pollution-and-health-risk\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

